# BaseLib

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/de/org/mhahnc/baselib/imaging/: Resizer.java  Resolution.java
src/main/java/de/org/mhahnc/baselib/io/: BlockDevice.java  BlockDeviceImpl.java  BlockDeviceReader.java  BlockDeviceWriter.java  BlockDeviceWriterTestBase.java  DbgFileSystem.java  DefaultFileSystemFilter.java  FileNode.java  FileRegistrar.java  FileSystem.java  IOUtils.java  LocalFileSystem.java  MultiplexBlockDevice.java  NulOutputStream.java  RandomAccessFileStream.java
src/main/java/de/org/mhahnc/baselib/test/: Control.java
src/main/java/de/org/mhahnc/baselib/test/util/: FileNameMaker.java  FilePathWalker.java  TestError.java  TestUtils.java
src/main/java/de/org/mhahnc/baselib/util/: BaseLibException.java  BinUtils.java  BitBlockWriter.java  BytePtr.java  Clock.java  CmdLnParser.java  Combo.java  CompactMap.java  IFromString.java  Log.java  MiscUtils.java  NLS.java  Prp.java  Routine.java  Shutdown.java  StopException.java  Taggable.java  VarBool.java  VarDouble.java  VarInt.java  VarLong.java  VarRef.java
src/test/java/de/org/mhahnc/baselib/io/: BlockDeviceTest.java  BlockDeviceWriterTest.java  DbgFileSystemTest.java  DefaultFileSystemFilterTest.java  FileRegistrarTest.java  FileSystemTest.java  LocalFileSystemTest.java  MultiplexBlockDeviceTest.java
src/test/java/de/org/mhahnc/baselib/test/util/: TestUtilsTest.java
src/test/java/de/org/mhahnc/baselib/util/: BinUtilsTest.java  BitBlockWriterTest.java  BytePtrTest.java  CmdLnParserTest.java  CompactMapTest.java  IOUtilsTest.java  MiscUtilsTest.java  NLSTest.java  PrpTest.java
src/test/resources/de/org/mhahnc/baselib/util/: NLS_de.properties  NLS_en.properties
